\section{Four Channel Bilateral Teleoperation}

\subsection{Continuous Four Channel Bilateral Teleoperation}
\textbf{Description:} Implement the Single-Input Single-Output Four-channel bilateral teleoperation architecture with

\begin{table}[H]
\centering
\bgroup
\def\arraystretch{1.2}%  1 is the default
\begin{tabular}{cc}
    $C_m = B_m + \frac{K_m}{s}$ &   $C_s = B_s + \frac{K_s}{s}$ \\
    ${Z_m}^{-1} = \frac{1}{M_ms}$   &   $Z_s^{-1} = \frac{1}{M_ss}$
\end{tabular}
\egroup
\end{table}
where $M_m = 0.5$ and $M_s=2$
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_continuous/4_channel_arch.PNG}
    \caption{Four channel bilateral teleoperation architecture with local force feedbacks}
\end{figure}

%
%
% CONTINUOUS 4 CHANNEL
%
%

To obtain perfect transparency, the coordination controllers were set to
$$C_1=Z_s+C_s \quad C_2=C_3=I \quad C_4 = -(Z_m+C_m)$$
\clearpage
The implemented architecture was tested with sinuisoidal reference signal with frequency $\pi$
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_continuous/sin.PNG}
    \caption{4 channel bilateral architecture with a sinusoidal reference in free motion}
\end{figure}

Full transparency was obtained as shown by the force plot in the following figure upon contact. The environment was modelled as a pure stiffness with $K_e=200$ and located at $x_e = 0.5$
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_continuous/sin_contact.PNG}
    \caption{4 channel bilateral architecture with a sinusoidal reference in contact}
\end{figure}

To test the performance of the architecture, a step reference signal was provided.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_continuous/step_contact.PNG}
    \caption{4 channel bilateral architecture with a step reference in contact}
\end{figure}
\clearpage

\subsection{Discrete Four Channel Bilateral Teleoperation with Kalman Estimation and local force feedbacks}
\textbf{Description:} Discretize the Single-Input Single-Output Four-channel bilateral teleoperation architecture, add measurement noise to the position/force signals and estimated the velocities from positions. Then add local force feedback

%
%
% LOCAL FORCE FEEDBACK
%
%

Force and position feedbacks act in opposite ways, in the sense that one softens and
the other stiffens the sender device

When the slave is in contact with a hard environment, contact force is the dominant
signal for transmission and local force/position control has to be amplified/attenuated

When the slave is in free motion or in contact with a soft environment, position or
velocity is the dominant signal for transmission and local position/force control has to
be amplified/attenuated

The coordination controllers were set to

$$C_1=Z_s+C_s \quad C_2= 1+C_{mf} \quad C_3= 1+C_{sf} \quad C_4 = -(Z_m+C_m)$$

The following figures show how the architecture with local force feedbacks react to a step reference signal, the noise addition was omitted to better show the differences in the two cases
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/no_force_feedback.PNG}
    \caption{4 channel bilateral architecture with local force feedbacks, $C_{mf}=0, C_{sf}=0$}
\end{figure}

\clearpage
As can be seen from the following figure, using a local force feedback as a proportional gain $C_{sf}=10$, the slave side perceive a harder encironment w.r.t. the master side 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/force_feedback.PNG}
    \caption{4 channel bilateral architecture with local force feedbacks, $C_{mf}=0, C_{sf}=10$}
\end{figure}

%
%
% DISCRETE 4 CHANNEL
%
%

To estimate position from velocities, the kalman filter was used both at master and slave side. Position and Force noise were simulated, the following figures show noisy and estimated position and velocity at the master side when a reference step signal is provided. The showed behaviour is in free motion
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_discrete/estimation_comparison.PNG}
    \caption{Comparison between noisy signals and estimated signals using kalman filter}
\end{figure}

\clearpage
The implemented architecture was tested with sinuisoidal reference signal with frequency $\pi$
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_discrete/sin.PNG}
    \caption{Discretized 4 channel bilateral architecture with a sinusoidal reference in free motion}
\end{figure}

Full transparacy was obtained as shown by the force plot in the following figure upon contact. The environment was modelled as a pure stiffness with $K_e=200$ and located at $x_e = 0.5$
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_discrete/sin_contact.PNG}
    \caption{Discretized 4 channel bilateral architecture with a sinusoidal reference in contact}
\end{figure}

\clearpage
To test the performance of the architecture, a step reference signal was provided.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_discrete/step_contact.PNG}
    \caption{Discretized 4 channel bilateral architecture with a step reference in contact}
\end{figure}
\clearpage

\clearpage

\subsection{Derivation of the hybrid matrix considering local force feedbacks}

%
%
% HYBRID MATRIX DERIVATION
%
%

\textbf{Description:} Derive the expression for the hybrid matrix H of the Four Channel Bilateral Teleoperation architecture with local force feedbacks

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_1.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_2.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_3.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_4.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_5.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_6.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_7.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/4_channel_force_feedback/H_matrix_8.jpg}
\end{figure}


\clearpage