\section{Statistical filtering}

Given the measurement equation $y(t) = s(t) + n(t)$ where
\begin{itemize}
    \item $y(t)$ is the measurement at time $t$
    \item $s(t)$ is the signal we are interested in
    \item $n(t)$ is the additive measurement noise
\end{itemize}
We will tackle the following estimation problems:
\begin{itemize}
    \item \textbf{Filtering:} optimal estimate $\hat{s}(t)$ of $s(t)$ using measurements $y(\cdot)$ till time $t$
    \item \textbf{Prediction:} optimal estimate $\hat{s}(t + h)$ of $s(t + h)$ measurements $y$ till instant $t$
    \item \textbf{Smoothing:} optimal estimate $\hat{s}(t - h)$ of $s(t - h)$ measurements $y$ till instant $t$
\end{itemize}

\subsection{Kalman filter, predictor and smoother}

\textbf{Description:} Implement the Kalman filter/predictor, Kalman smoother and estimate the velocity and acceleration from noisy position measurements

The following figures compare position, velocity and acceleration estimated using the kalman filter, predictor and smoother with the measured position and velocity and with the acceleration computed via euler approximation and processed with a low pass filter at 5 Hz

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/kalman/position_comparison_edit.png}
    \caption{Position comparison between estimation data, Kalman filter, Kalman predictor and Kalman smoother}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/kalman/velocity_comparison_edit.png}
    \caption{Velocity comparison between estimation data, Kalman filter, Kalman predictor and Kalman smoother}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/kalman/acceleration_comparison.png}
    \caption{Acceleration comparison between Euler approximation, Kalman filter, Kalman predictor and Kalman smoother}
\end{figure}

\clearpage
\subsection{Steady state Kalman filter and predictor}
\textbf{Description:} Implement the steady state Kalman filter/predictor and estimate the velocity and acceleration from noisy position measurements

The following figures compare velocity and acceleration estimated with steady state and not steady state kalman predictor/smoother

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/kalman/vel_steady_state_filter_comparison_edit.png}
    \caption{Velocity comparison between estimation data, Kalman filter and steady state Kalman filter}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/kalman/acc_steady_state_filter_comparison.png}
    \caption{Acceleration comparison between Euler approximation, Kalman filter and steady state Kalman filter}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/kalman/vel_steady_state_predictor_comparison_edit.png}
    \caption{Velocity comparison between estimation data, Kalman predictor and steady state Kalman predictor}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/kalman/acc_steady_state_predictor_comparison.png}
    \caption{Acceleration comparison between Euler approximation, Kalman predictor and steady state Kalman predictor}
\end{figure}
\clearpage