\section{LS, RLS and Adaptive Estimation}

\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{L=0}}}{=}}

\textbf{Description:} Identify the parameters $k$ and $\tau$ using the Least Square, Recursive Least Square on the DC motors data
This section reports the result of the following gray-box identification techniques
\begin{itemize}
    \item Least Squares
    \item Recursive Least Squares
    \item Adaptive Algorithm
\end{itemize}
The model choose was a linear model and in more detail the DC motor model
Transfer function
$$P(s)=\frac{\hat{w}(s)}{\hat{V}(s)}=\frac{K_m}{(Js+b)(Ls+R)+K_mK_e}\myeq\frac{K_m}{(Js+b)+K_mK_e}=\frac{k}{\tau s+1}$$
Differential equation
$$\tau \dot{w}(t)+w(t)=kV(t)$$
Rewriting the differential equation
$$\frac{\tau}{k}\dot{w}(t)+\frac{1}{k}w(t)=V(t)$$
Let
$$x=[\dot{w},\; w] \quad y=V \quad \theta=[\frac{\tau}{k},\; \frac{1}{k}]'$$
then our linear model can be expressed in the form
$$y=x\theta$$
where $\theta$ is our vector of unknown we have to estimate

The following figure show the estimation of the DC motor parameters using LS, RLS, and the adaptive algorithms. The parameter $g$ of the adaptive algorithm was set to $0.3$

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/RLS/comparison_all.png}
    \caption{Comparison between LS, RLS and adaptive algorithm}
\end{figure}

The estimated parameters were respectively $k = 11.8886$ and $\tau = 0.7138$
\clearpage  