\section{LS, RLS and Adaptive Estimation}

\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{L=0}}}{=}}

\textbf{Description:} Identify the parameters $k$ and $\tau$ using the Least Square, Recursive Least Square on the DC motors data
This section reports the result of the following gray-box identification techniques
\begin{itemize}
    \item Least Squares
    \item Recursive Least Squares
    \item Adaptive Algorithm
\end{itemize}
The model choose was a linear model and in more detail the DC motor model
Transfer function
$$P(s)=\frac{\hat{w}(s)}{\hat{V}(s)}=\frac{K_m}{(Js+b)(Ls+R)+K_mK_e}\myeq\frac{K_m}{(Js+b)+K_mK_e}=\frac{k}{\tau s+1}$$
Differential equation
$$\tau \dot{w}(t)+w(t)=kV(t)$$
Rewriting the differential equation
$$\frac{\tau}{k}\dot{w}(t)+\frac{1}{k}w(t)=V(t)$$
Let
$$x=[\dot{w},\; w] \quad y=V \quad \theta=[\frac{\tau}{k},\; \frac{1}{k}]'$$
then our linear model can be expressed in the form
$$y=\beta x$$
where $\beta$ is our vector of unknown we have to estimate

The LS expression for $\beta$ is given by the following equation
$$\beta=(X^TX)^{-1}X^TY=(\sum_{i=1}^{N} x_i^{T}x_i)^{-1}\sum_{i=1}^{N} x_i^{T}y_i$$

where $X$ is the matrix containing the observation data and $Y$ the one containing the predictions

The RLS does not compute $\beta$ one-shot but recursively calculate $\beta$ each time a new measurement is recorded

$$RSS_{\lambda}(\beta(k)):=\sum_{i=1}^{N} \lambda^{k-i}(y_i-x_i\beta_i)^T(y_i-x_i\beta_i)$$

$\lambda$ is a forgetting factor which allows to estimate time varying-parameters and weight differently the most recent measurements. If it is set to $1$ we get no forgetting factors. 

The adaptive algorithm minimize the squared error and moves in the opposite direction of the gradient. It computes $\beta$ at instant $k$ as

$$\beta(k)=\beta(k-1)+gT_sx^T(k)e(k)$$

with $T_s$ the sampling time and $e(k)=y(k)-x(k)$ the error at time $k$

\clearpage

The following figure show the estimation of the DC motor parameters using LS, RLS, and the adaptive algorithms. The forgetting factor $\lambda$ of the RLS algorithm was set to $1$. The parameter $g$ of the adaptive algorithm was set to $0.3$.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/RLS/lamba1.PNG}
    \caption{Comparison between LS, RLS and adaptive algorithm, $\lambda=1$}
\end{figure}

The estimated parameters were respectively $k = 11.8886$ and $\tau = 0.7138$

The following figure shows the behaviour of the RLS method when $\lambda$ is set to $0.6$;

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/RLS/lamba06.PNG}
    \caption{Comparison between LS, RLS and adaptive algorithm, $\lambda=0.6$}
\end{figure}

As can be seen, the RLS algorithm is less responsive to adapt to the measurements since at every iteration the last measure is weighted in a lesser manner w.r.t. using $\lambda=1$

\clearpage  