\section{Scattering based bilateral teleoperation architecture}

\textbf{Description:} 
Implement the Scattering-based bilateral teleoperation architecture for the
\begin{itemize}
    \item Force-Position case
    \item Position-Position case
\end{itemize}
Compare positions, velocities, forces, commands in free motion and in contact.
Add the measurement noise to the position/force signals, and estimate velocities from positions

\textbf{Architecture parameters}

The environment was set at $x=0.5$, the amplitude of the signals in free motion is $0.3$, the amplitude of the signal in contact is $0.8$

The architecture was evaluated with a delay of $10$ time steps in the communication channel, the environment was modelled as $B_e=20, K_e=210$

The wave transformation parameter $b$ was set to $1$

A low pass filter with cutoff frequency $8 Hz$ was introduced in the communication channel

%
%
% FORCE POSITION
%
%

\subsection{Force-Position}

Here are reported the wave transformation formulas in the force position case

$$u_m =\sqrt{2b}\dot{x}_m + v_m \quad u_s=\sqrt{\frac{2}{b}F_s}- v_s$$
$$F_m = b\dot{x}_m + \sqrt{2b}v_m \quad \dot{x}_s=-\frac{1}{b}(F_s-\sqrt{2b}v_s)$$

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/fv/sin.PNG}
    \caption{Scattering based bilateral teleop force-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/fv/sin_contact.PNG}
    \caption{Scattering based bilateral teleop force-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/fv/step_contact.PNG}
    \caption{Scattering based bilateral teleop force-position with a step reference signal in contact. To obtain the response, the integral action from the human intention controller was removed}
\end{figure}

\clearpage
%
%
% FORCE POSITION KALMAN
%
%

\subsection{Force-Position with measurement noise and velocity estimation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/fv/kalman/sin.PNG}
    \caption{Scattering based bilateral teleop force-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/fv/kalman/sin_contact.PNG}
    \caption{Scattering based bilateral teleop force-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/fv/kalman/step_contact.PNG}
    \caption{Scattering based bilateral teleop force-position with a step reference signal in contact. To obtain the response, the integral action from the human intention controller was removed}
\end{figure}

\clearpage
%
%
% POSITION POSITION
%
%

\subsection{Position-Position}

Here are reported the wave transformation formulas in the force position case

$$u_m =\sqrt{\frac{2}{b}}F_m - v_m \quad u_s=\sqrt{\frac{2}{b}F_s}- v_s$$
$$\dot{x}_m = \frac{1}{b}(F_m - \sqrt{2b}v_m) \quad \dot{x}_s=-\frac{1}{b}(F_s-\sqrt{2b}v_s)$$

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/vv/sin.PNG}
    \caption{Scattering based bilateral teleop position-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/vv/sin_contact.PNG}
    \caption{Scattering based bilateral teleop position-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/vv/step_contact.PNG}
    \caption{Scattering based bilateral teleop position-position with a step reference signal in contact. To obtain the response, the integral action from the human intention controller was removed}
\end{figure}

\clearpage

%
%
% POSITION POSITION KALMAN
%
%

\subsection{Position-Position with measurement noise and velocity estimation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/vv/kalman/sin.PNG}
    \caption{Scattering based bilateral teleop position-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/vv/kalman/sin_contact.PNG}
    \caption{Scattering based bilateral teleop position-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/scattering-based/vv/kalman/step_contact.PNG}
    \caption{Scattering based bilateral teleop position-position with a step reference signal in contact. To obtain the response, the integral action from the human intention controller was removed}
\end{figure}

\clearpage  