\section{Tank based bilateral teleoperation architecture}
The tank based bilateral teleoperation architecture implements a two-layer approach: The hierarchical top layer is used to implement a strategy that addresses the desired transparency, and the lower layer ensures that no “virtual”energy is generated. The architecture does not need any about the time delay in the communication channel which can be also time-varying. The main concept of this architecture is the presence of two communication energy storage tanks from which the motions of both the slave and the master are powered.


\textbf{Transparency layer:} control structure which is implemented to provide the best possible transparency of the telemanipulation chain, taking into account all available information about the system, the environment, and the task the user is executing

\textbf{Passivity layer:} given the command computed by the transparency layer, this layer contains an algorithm to maintain passivity of the total system.

The level of these tanks can be interpreted as a tight energy budget from which controlled movements can be powered and which are being replenished by the user at the master side when necessary or if possible/desired also at the slave side

At each discrete instant, the energy at each side is computed by the following equations
$$H(k) = H(\overline{k}) + H_+(k) -\Delta H_I(k)$$
where $H(\overline{k})$ is the energy from at the previous time instant, $H_+(k)$ is the sum of the energy received from the other side, and $H_I(k)$ is the energy used at time $k$ computed in the following manner
$$\Delta H_I(k) = \tau (\overline{k})\Delta q(k)$$
The energy level for the next time instant is computed by
$$H(\overline{k+1}) = H(k) - H_-(k)$$
$H_-(k)$ is the energy exchanged at each time instant computed as $H_-(k)=\beta H(k)$ with $\beta<0$. The computation of the saturated controlled torque is omitted

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/tank-based/tank-architecture.PNG}
    \caption{Tank based bilateral teleop architecture}
\end{figure}

\textbf{Description:} 
Implement the Tank-based bilateral teleoperation architecture for the
\begin{itemize}
    \item Force-Position case
    \item Position-Position case
\end{itemize}
Compare positions, velocities, forces, commands in free motion and in contact.
Add the measurement noise to the position/force signals, and estimate velocities from positions

\textbf{Architecture parameters}

The environment was set at $x=0.5$, the amplitude of the signals in free motion is $0.3$, the amplitude of the signal in contact is $0.8$

The architecture was evaluated with a delay of $10$ time steps in the communication channel, the environment was modelled as $B_e=20, K_e=210$

Enough initial energy was provided to the tanks at the slave and master side to allow the motion of the two systems

%
%
% FORCE POSITION
%
%
\subsection{Force-Position}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/fv/sin.PNG}
    \caption{Tank based bilateral teleop force-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/fv/sin_contact.PNG}
    \caption{Tank based bilateral teleop force-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/fv/step_contact.PNG}
    \caption{Tank based bilateral teleop force-position with a step reference signal in contact}
\end{figure}

\clearpage

%
%
% FORCE POSITION KALMAN
%
%

\subsection{Force-Position with measurement noise and velocity estimation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/fv/kalman/sin.PNG}
    \caption{Tank based bilateral teleop force-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/fv/kalman/sin_contact.PNG}
    \caption{Tank based bilateral teleop force-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/fv/kalman/step_contact.PNG}
    \caption{Tank based bilateral teleop force-position with a step reference signal in contact}
\end{figure}

\clearpage

%
%
% POSITION POSITION
%
%

\subsection{Position-Position}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/vv/sin.PNG}
    \caption{Tank based bilateral teleop position-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/vv/sin_contact.PNG}
    \caption{Tank based bilateral teleop position-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/vv/step_contact.PNG}
    \caption{Tank based bilateral teleop position-position with a step reference signal in contact}
\end{figure}

\clearpage

%
%
% POSITION POSITION KALMAN
%
%

\subsection{Position-Position with measurement noise and velocity estimation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/vv/kalman/sin.PNG}
    \caption{Tank based bilateral teleop position-position with a sinuisoidal reference signal in free motion, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/vv/kalman/sin_contact.PNG}
    \caption{Tank based bilateral teleop position-position with a sinuisoidal reference signal in contact, sin frequency $=\pi$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/tank-based/vv/kalman/step_contact.PNG}
    \caption{Tank based bilateral teleop position-position with a step reference signal in contact}
\end{figure}

\clearpage  