\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
\usepackage{palatino}
\usepackage{minted}
%Nicola
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage[a4paper,  margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{bm}

\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  \tablename~\thetable}


\begin{document}

\begin{titlepage}
	\centering
	\vspace*{\fill}
	{\scshape\large Università degli Studi di Verona \par}
	\vspace{3cm}
	\line(1,0){300} \\
	{\huge\bfseries Physical Human Robot Interaction Report\par}
	\line(1,0){300} \\
	\vspace{0.5cm}
	{\scshape\Large Computer Engineering For Robotics and Smart Industry\par}
	\vspace{2cm}
	{\large\itshape Nicola Marchiotto - VR462317\par}
	\vspace{1cm}
	\vspace*{\fill}
	% Bottom of the page
	{\large \the\year{}\par}
\end{titlepage}

\setlength{\parskip}{1em}
\tableofcontents
\clearpage

\bgroup
\def\arraystretch{1.4}%  1 is the default

\input{hw1}
\input{hw2}
\input{hw3}
\input{hw4}
\input{hw5}
\egroup

\end{document}

